
@font-face {
   font-family: 'SSP';
   font-weight: 400;
   font-style: normal;
   src: url("/assets/fonts/SSP/regular.woff2") format('woff2'), url("/assets/fonts/SSP/regular.woff") format('woff');
}

@font-face {
   font-family: 'SSP';
   font-weight: 600;
   font-style: normal;
   src: url("/assets/fonts/SSP/semibold.woff2") format('woff2'), url("/assets/fonts/SSP/semibold.woff") format('woff');
}

@font-face {
   font-family: 'SSP';
   font-weight: 700;
   font-style: normal;
   src: url("/assets/fonts/SSP/bold.woff2") format('woff2'), url("/assets/fonts/SSP/bold.woff") format('woff');
}


html {
	font-family: 'SSP', 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 1 */
	font-size: 16px;
	line-height: 1.5;
	color: #2c2c2c;
	position: relative;
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

body {
    background: #fff;
    overflow-x: hidden;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	border: 0;
   box-sizing: inherit;
}

a { color: #337ab7; text-decoration: none; }

.c {
   width: 90%;
   max-width: 690px;
   margin: auto;
   position: relative;
}

.header {
   padding: 48px 0 33px;
   text-align: center;
   color: white;
   background: #007be4;
   position: relative;
   overflow: hidden;

   .c {
      z-index: 10;
   }

   h1 {
      text-align: center;
      font-size: 72px;
      line-height: 88px;
      text-transform: uppercase;

      a {
         color: inherit;
      }
   }

   h2 {
      font-weight: 400;
      font-size: 21px;
      //font-style: italic;
      color: #f9f9f9;
      padding: 0 0 20px;
   }

   &::after {
      content: "";
      display: block;
      position: absolute;
      top: 18px;
      left: 0;
      right: 0;
      //background: #1773C8 url(/assets/img/kortgebyr.png) no-repeat center top;
      height: 100%;
      opacity: 0.1;
      z-index: 0
   }
}

nav {
   border-bottom: 1px solid #d0d0d0;
   padding: 22px 0;

   li {
      display: inline-block;
      font-size: 18px;
      margin-right: 15px;
   }

   a {
      color: #337ab7;
   }

}

.notice {
   margin: 33px 0 0;
   padding: 12px 20px 15px;
   color: rgba(0,0,0,0.7);
   background: #FCF8F2;
   border-left: 3px solid #F1AE48;

   h4 {
      padding: 2px 0 3px;
      color: #dc9e2d;
      font-weight: 600;
      font-size: 17px;
   }
}



section {
   margin: 22px 0 0;

   h3 {
      margin: 0 0 12px;
      padding: 6px 0 10px;
      font-size: 20px;
      font-weight: 700;
      color: #333;
      text-transform: uppercase;
      border-bottom: 1px solid #e0e0e0;
   }

   .anchor {
      color: #c0c0c0;
      margin-left: 5px;
   }

   ul {
      margin-left: 50px;
   }

}
